<!DOCTYPE html>
<style>
  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    display: grid;
    place-content: center;
    font-family: system-ui;
    font-size: 2.7vmin;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .dashboard {
    --width: 50vmin;
    --gap: 2vmin;
    --cols: 4;
    --inner-radius: 3vmin;
    --outer-radius: calc(var(--inner-radius) + var(--gap));

    width: calc(var(--width) + var(--gap) * (var(--cols) - 1));
    display: masonry;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: calc(var(--width) / var(--cols));
    item-tolerance: 0;
    gap: var(--gap);
    padding: var(--gap);
    background: linear-gradient(45deg, #3f03f94d, #f900ff36), linear-gradient(-45deg, #2dff4e42, #dfd61c45);
    border-radius: var(--outer-radius);
    user-select: none;
  }

  .dashboard .widget {
    background: #0001;
    border-radius: var(--inner-radius);
    min-width: calc(var(--width) / var(--cols));
    min-height: calc(var(--width) / var(--cols));
    padding: var(--gap);
    box-sizing: border-box;
  }

  .dashboard .c22 {
    grid-row: span 2;
    grid-column: span 2;
    height: calc(var(--width) / var(--cols) * 2 + var(--gap));
    aspect-ratio: 1;
  }

  .dashboard .c12 {
    grid-row: span 2;
    height: calc(var(--width) / var(--cols) * 2 + var(--gap));
  }

  .dashboard .c21 {
    grid-column: span 2;
  }

  .widget.calendar .day {
    font-weight: bold;
    font-size: larger;
    display: block;
    margin-block-end: var(--gap);
  }

  .widget.calendar .events .time {
    display: block;
    background: #fff4;
    width: max-content;
    padding: 0 1vmin;
    border-radius: 100vmin;
  }

  .widget.calendar .events .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }

  .widget.calendar .events li:not(:last-child) {
    margin-block-end: calc(var(--gap) / 2);
    padding-block-end: calc(var(--gap) / 2);
    border-block-end: 1px solid #0002;
  }

  .widget.time {
    display: grid;
    place-items: center;
  }

  .widget.time .clock {
    width: 95%;
    aspect-ratio: 1;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 0 1vmin;
    background-image:
      radial-gradient(circle at center, white 0 65%, transparent 65%),
      repeating-conic-gradient(transparent 0 calc(4.5deg), black calc(4.5deg) 6deg);
    position: relative;
  }

  .widget.time .clock .hand {
    border-radius: 50%;
    transform-origin: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background:
      linear-gradient(to right, transparent 0 calc(50% - .4vmin), var(--hand-color) calc(50% - .4vmin) calc(50% + .4vmin), transparent 0),
      radial-gradient(circle at center, black 0 6%, transparent 6%);
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 50%, 100% 100%;
    background-position: top left, center center;
    animation: rotate 60s linear infinite;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    --hand-color: black;
  }

  .widget.time .clock .hand.second {
    --hand-color: red;
  }

  .widget.time .clock .hand.hour {
    animation-duration: calc(3600s * 12);
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    transform: rotate(.25turn);
  }

  .widget.time .clock .hand.minute {
    animation-duration: calc(60s * 60);
    width: 75%;
    height: 75%;
    top: 12.5%;
    left: 12.5%;
  }

  @keyframes rotate {
    to { transform: rotate(1turn); }
  }

  .widget.music {
    display: grid;
    gap: calc(var(--gap) / 2);
    grid-template-columns: 1fr 1fr;
  }

  .widget.music .info {
    font-size: smaller;
  }

  .widget.music .info .song {
    font-weight: bold;
  }

  .widget.music .cover img {
    width: 100%;
    height: auto;
    border-radius: calc(var(--inner-radius) - var(--gap));
    overflow: hidden;
  }

  .widget.music .controls {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
  }

  .widget.music .controls button {
    background: transparent;
    border: none;
    padding: 0;
    font-size: inherit;
  }

  .widget.settings {
    background-image: url(setting-icon.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .widget.sound {
    background-image: url(sound-icon.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .widget.camera {
    background-image: url(camera-icon.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .widget.contacts {
    background-image: url(avatar-icon.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .widget.dragging {
    box-shadow: inset 0 0 0 1vmin #0004;
  }
</style>
<div class="dashboard">
  <div class="c22 widget calendar">
    <span class="day">Monday 7 July</span>
    <ul class="events">
      <li>
        <span class="time">2-3pm</span>
        <span class="title">Meeting with John</span>
      </li>
      <li>
        <span class="time">4-5pm</span>
        <span class="title">Project review with team</span>
      </li>
    </ul>
  </div>
  <div class="c22 widget time">
    <div class="clock">
      <div class="second hand"></div>
      <div class="minute hand"></div>
      <div class="hour hand"></div>
    </div>
  </div>
  <div class="c11 widget sound"></div>
  <div class="c11 widget contacts"></div>
  <div class="c12 widget"></div>
  <div class="c12 widget"></div>
  <div class="c21 widget"></div>
  <div class="c11 widget settings"></div>
  <div class="c11 widget camera"></div>
  <div class="c22 widget music">
    <div class="info">
      <div class="song">Echoes in the Ice</div>
      <div class="artist">Neon Fjord</div>
    </div>
    <div class="cover">
      <img src="album-cover.jpeg" alt="album cover">
    </div>
    <div class="controls">
      <button class="prev">◀</button>
      <button class="pause">⏸</button>
      <button class="next">▶</button>
    </div>
  </div>
  <div class="c21 widget"></div>
</div>
<script>
  const dashboardEl = document.querySelector(".dashboard");

  addEventListener("mousedown", e => {
    const sourceWidget = e.target.closest(".widget");
    if (!sourceWidget) return;

    let targetWidget = null;
    sourceWidget.classList.add("dragging");

    function onMove(e) {
      // Find widget under the mouse
      targetWidget = document.elementFromPoint(e.clientX, e.clientY)?.closest(".widget");
      if (!targetWidget || targetWidget === sourceWidget) return;
      dashboardEl.moveBefore(sourceWidget, targetWidget);
    }

    addEventListener("mousemove", onMove);
    addEventListener("mouseup", () => {
      removeEventListener("mousemove", onMove);
      sourceWidget.classList.remove("dragging");

      if (targetWidget && targetWidget !== sourceWidget) {
        dashboardEl.moveBefore(sourceWidget, targetWidget);
      }
    }, { once: true });
  });
</script>