<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New York City</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-size: 14pt;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      margin: 5vw;
      background: #121111;
      color: white;
    }

    main {
      display: masonry;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 2vw;
    }

    @supports not (display:masonry) {
      main {
        display: grid;
      }

      article {
        align-self: start;
      }
    }

    article {
      order: 3;
    }

    article:nth-child(2),
    article:nth-child(3),
    article:nth-child(4),
    article:nth-child(5) {
      order: 1;
    }

    header {
      line-height: 1;
      grid-column: 1 / span 3;
      order: 2;
    }


    @media (max-width: 1000px) {
      header {
        grid-column: 1 / span 2;
      }

      article:nth-child(5) {
        order: 3;
      }
    }

    @media (max-width: 500px) {
      header {
        grid-column: 1 / span 1;
      }

      article:nth-child(1),
      article:nth-child(2),
      article:nth-child(3),
      article:nth-child(4) {
        order: 3;
      }
    }

    header h1 {
      margin: 0;
      text-transform: uppercase;
      font-size: clamp(3rem, calc((100vw - 16rem) / 8), 10rem);
      letter-spacing: -.75vw;
      font-weight: normal;
    }

    header h2 {
      margin: 0;
      font-weight: normal;
      font-size: clamp(1rem, calc((100vw - 16rem) / 30), 3rem);
      letter-spacing: -.125vw;
    }

    h3 {
      font-size: clamp(.8rem, 1.5vw, 1rem);
      margin: 0 0 .5rem 0;
      line-height: 1.9;
      font-weight: normal;
    }

    h3 span {
      background: black;
      padding: .25rem;
      box-decoration-break: clone;
    }

    article:nth-child(4n) {
      padding: .5vw;
      background: black;
    }

    article img {
      width: 100%;
      height: auto;
    }

    article:nth-child(4n + 1) h3,
    article:nth-child(4n + 3) h3 {
      text-align: end;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>New York City</h1>
      <h2>Patrick Brosset - October 2024</h2>
    </header>
    <article>
      <h3><span>Manhattan from the One World tower</span></h3>
      <img src="nyc/manhattan.JPG" alt="Buildings of Manhattan, NYC, seen from the One World tower." width="480" height="720">
    </article>
    <article>
      <h3><span>Smoke rising from a manhole</span></h3>
      <img src="nyc/fog.JPG" alt="Street of NYC, at night. A manhole, with smoke coming out, is visible in the foreground." width="480" height="480">
    </article>
    <article>
      <h3><span>Hot-dog stand</span></h3>
      <img src="nyc/hot dog stand.JPG" alt="A hot-dog stand in a street of NYC, at night, taken from a low angle, with two bright blue and yellow umbrellas above." width="720" height="480">
    </article>
    <article>
      <h3><span>Graffitis in Brooklyn</span></h3>
      <img src="nyc/graffitis.JPG" alt="A blue painted building in Brooklyn, NYC. Graffitis of animals playing musical instruments are painted on the building. A stop street sign is visible in front of the building." width="716" height="480">
    </article>
    <article>
      <h3><span>Bridges and Buildings</span></h3>
      <img src="nyc/bridges and buildings.JPG" alt="A cropped-out view of a couple of bridges of NYC, one of which is the Brooklyn bridge. A glass building is visible in the distance." width="480" height="720">
    </article>
    <article>
      <h3><span>Glass buildings</span></h3>
      <img src="nyc/glass buildings.JPG" alt="Multiple glass buildings in the financial district of NYC, taken from the ground, looking up. The sky is blue and clear." width="720" height="480">
    </article>
    <article>
      <h3><span>The Brooklyn Bridge</span></h3>
      <img src="nyc/brooklyn bridge.JPG" alt="One of the towers on the Brooklyn bridge, where the cables go to support the bridge. The picture is black and white, and taken at night." width="720" height="480">
    </article>
    <article>
      <h3><span>Times Square</span></h3>
      <img src="nyc/times square.JPG" alt="Some of the tall buildings of Times Square, partly covered with giant screens running adverts." width="720" height="480">
    </article>
    <article>
      <h3><span>More glass buildings</span></h3>
      <img src="nyc/glass buildings 2.JPG" alt="Detailed view of a glass building in Times Square. A series of balconies and windows are visible." width="480" height="720">
    </article>
    <article>
      <h3><span>Statue of Liberty</span></h3>
      <img src="nyc/statue of liberty.JPG" alt="The statue of liberty, from a distance, at dusk. A few blurred out shapes are visible in the foreground, with the statue visible in focus in the distance." width="480" height="720">
    </article>
    <article>
      <h3><span>Plane</span></h3>
      <img src="nyc/plane.JPG" alt="Silouhette of a plane in the sky, preparing to land, seen above the Brooklyn bridge, at dusk." width="720" height="480">
    </article>
    <article>
      <h3><span>The Westfield World Trade Center</span></h3>
      <img src="nyc/westfield world trade center.JPG" alt="The inside of the Westfield World Trade Center shopping mall. The picture shows the interesting architecture of the roof of the building, in black and white." width="480" height="720">
    </article>
    <article>
      <h3><span>Biking</span></h3>
      <img src="nyc/bike.JPG" alt="A night photo of a person riding a bike. The picture shows a lot of motion blur as the photographer was following the bike passing by. The background is blurry and colorful, and the bike is partly in focus, giving a sense of speed." width="720" height="480">
    </article>
    <article>
      <h3><span>The High Line</span></h3>
      <img src="nyc/the high line.JPG" alt="A section of the High Line pathway in NYC. Many people are walking on the trail. Vegetation is visible along the trail. And tall buildings stand on either side." width="720" height="480">
    </article>
    <article>
      <h3><span>Subway scene</span></h3>
      <img src="nyc/subway.JPG" alt="Motion blurred picture of the NYC subway passing by. The subway is going towards the left. A couple of people can be seen through the window." width="720" height="480">
    </article>
    <article>
      <h3><span>Broadway &amp; Murray</span></h3>
      <img src="nyc/broadway and murray.JPG" alt="Black and white picture of an intersection sign, at night. The sky is black, a few buildings can be seen, a car driving by, and people walking on the sidewalk." width="480" height="720">
    </article>
    <article>
      <h3><span>Beneath the Brooklyn Bridge</span></h3>
      <img src="nyc/beneath bridge.JPG" alt="Wide angle photo taken below the Brooklyn bridge, on the Brookly side. The underside of the bridge is visible across the photo, and the financial district is visible in the distance across the water. The photo is taken at dusk." width="720" height="480">
    </article>
    <article>
      <h3><span>Times Square</span></h3>
      <img src="nyc/times square 2.JPG" alt="One of the streets in Times Square. Many people are walking, and buildings with huge advert screens are on either sides of the street." width="720" height="480">
    </article>
    <article>
      <h3><span>The statue, at sunset</span></h3>
      <img src="nyc/statue of liberty 2.JPG" alt="The Statue of Liberty, at dusk, in the distance, across the water. The statue is visible as a silouhette against the yellow orange sky." width="640" height="960">
    </article>
  </main>
</body>

</html>