<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Notebook</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: grid;
      place-content: center;
      background: #ece9dd;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    .notebook-page {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(30, 1fr);
      gap: 2px;
      gap-rule-paint-order: column-over-row;

      column-rule: solid black 1.5px;
      column-rule-break: spanning-item;
      column-rule-outset: calc(-80vmin / 8 - 0.5vmin);
      row-rule:
        /* header lines */
        repeat(3, solid #a7c1d9 1px),
        /* thick line under notes sections */
        solid #333 2px,
        /* body lines */
        repeat(auto, solid #a7c1d9 1px),
        /* thick line above summary */
        solid #333 2px,
        /* footer lines */
        repeat(3, solid #a7c1d9 1px);

      background: #fdf8e3;
      height: 80vmin;
      aspect-ratio: 360 / 600;
      padding: 1vmin 1vmin 1vmin 4vmin;
      border-radius: 0.5vmin;
      box-shadow: 0 0 1vmin 0 #0003;
      position: relative;

      line-height: calc(80vmin / 30);
    }

    .notebook-page::before,
    .notebook-page::after {
      content: "";
      position: absolute;
      width: 2vmin;
      aspect-ratio: 1;
      border-radius: 50%;
      left: 1vmin;
      background: #ece9dd;
      box-shadow: inset 0 0 1vmin 0 #0003;
    }

    .notebook-page::before {
      top: 20vmin;
    }

    .notebook-page::after {
      bottom: 20vmin;
    }

    .notebook-page * {
      margin: 0;
      font-size: 1.5vmin;
    }

    .notebook-page header {
      grid-row: 1 / span 4;
      grid-column: 1 / span 2;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2px;
    }

    .notebook-page header h1 {
      font-size: 2.2vmin;
      font-weight: bold;
      padding-inline: 1vmin;
      margin: 0;
    }

    .notebook-page aside {
      grid-column: 1 / 2;
      grid-row: 5 / span 22;
    }

    .notebook-page main {
      grid-column: 2 / 3;
      grid-row: 5 / span 22;
      margin-inline: 1vmin;
    }

    .notebook-page footer {
      grid-row: 27 / span 4;
      grid-column: 1 / span 2;
    }

    .notebook-page footer p {
      font-size: 1.3vmin;
    }
  </style>
</head>

<body>
  <div class="notebook-page">
    <header>
      <div class="date">June 7, 2025</div>
      <h1>My notes about CSS gap decorations</h1>
    </header>
    <aside>
      Keywords:<br>
      CSS<br>
      Grid<br>
      Flexbox<br>
      Masonry<br>
      Multi-column<br>
      Layout<br>
      Gap
    </aside>
    <main>
      <h2>Purpose:</h2>
      <p>Enhance CSS with styled lines between layout items in grid, flex, masonry, and multi-column containers (same as
        column-rule in multicol).</p>
      <h2>New Properties & Behavior:</h2>
      <p>row-rule, column-rule to define width, style, and color of decorations.</p>
      <p>Complex patterns with repeat().</p>
      <p>gap-rule-break to control where decorations start/end.</p>
      <p>gap-rule-paint-order to define overlap order between row and column.</p>
      <p>gap-rule-outset to adjust start/end positions.</p>
    </main>
    <footer>
      <p>Summary:</p>
      <p>Proposal to add decorative lines to grid, flex, and masonry gaps</p>
      <p>Comes with new props to define line styles and exact positions</p>
      <p>Possible future changes: images, corner styling, better placement options</p>
    </footer>
  </div>
</body>

</html>